{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCExample2-0BE432EC-B492-4386-A97A-DE1850D41CA6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnection": {
    "ConnectionString": "Server=DESKTOP-STGGCV8\\SQLEXPRESS; Database=surajdb;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
